<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helb.helbhotel.VerificationCodeController">

    <!-- Top Title Bar (No border on this label) -->
    <Pane layoutX="0" layoutY="0" prefHeight="40" prefWidth="600" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
        <Label layoutX="180" layoutY="10" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Fenêtre de libération de chambre" />
    </Pane>

    <!-- Left section with room options -->
    <Pane layoutX="0" layoutY="40" prefHeight="360" prefWidth="300" style="-fx-border-color: black; -fx-border-width: 0 1 0 0;">
        <VBox layoutX="100" layoutY="40" spacing="10">
            <Button prefWidth="100" style="-fx-border-color: black;" text="A" />
            <Button prefWidth="100" style="-fx-border-color: black;" text="B" />
            <Button prefWidth="100" style="-fx-border-color: black;" text="C" />
            <Button prefWidth="100" style="-fx-border-color: black;" text="D" />
            <Button prefWidth="100" style="-fx-border-color: black;" text="E" />
        </VBox>
    </Pane>

    <!-- Right section with proposal and confirm -->
    <Pane layoutX="300" layoutY="40" prefHeight="360" prefWidth="300">

        <!-- Label with border -->
        <Label alignment="CENTER" layoutX="53.0" layoutY="137.0" prefHeight="27.0" prefWidth="154.0" style="-fx-border-color: black; -fx-padding: 4;" text="Libérer la chambre" />

      
    </Pane>

</AnchorPane>
