<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.helb.helbhotel.VerificationCodeController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;">

    <Pane layoutX="0" layoutY="0" prefWidth="600" prefHeight="40"
          style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
        <Label layoutX="200" layoutY="10" text="Fenêtre de vérification de code"
               style="-fx-font-size: 14px; -fx-font-weight: bold;" />
    </Pane>

    <Pane layoutX="50" layoutY="60" prefWidth="500" prefHeight="300">

        <Label layoutX="20" layoutY="20" text="Entrez le code (10 caractères)"
               style="-fx-border-color: black; -fx-padding: 4;" />

        <TextField fx:id="codeTextField" layoutX="250" layoutY="15" prefWidth="200" />

        <Button text="Vérifier" layoutX="250" layoutY="60" onAction="#onCheckCode" />

        <HBox  layoutX="20" layoutY="110">
            <Label fx:id="statusLabel" text="Aucun code valide actuellement"
                   style="-fx-border-color: black; -fx-padding: 4;" />
            <HBox>
                <!-- Tick Label -->
                <Label fx:id="tickLabel" layoutX="460" layoutY="60" text="✔"
                       style="-fx-text-fill: green; -fx-font-size: 48px;" visible="false" />

                <!-- Cross Label -->
                <Label fx:id="crossLabel" layoutX="460" layoutY="60" text="✖"
                       style="-fx-text-fill: darkred; -fx-font-size: 48px;" visible="false" />
            </HBox>
        </HBox>


    </Pane>
</AnchorPane>
